{
  "name": "zopio-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Zopio framework setup and management",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "cli": "ts-node src/cli.ts",
    "test": "npx @modelcontextprotocol/inspector npx ts-node src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
